<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AguadaOF THE SEAS - LINKS</title>
        <link rel="stylesheet" href="./index.css"/>
    <head>
    <body>
        <video autoplay muted loop playsinline>
            <source src="./imagenes/pexels-cottonbro-studio-4441009-1920x1080-50fps.mp4" type="video/mp4; codecs=hvc1">
            <source src="./imagenes/pexels-cottonbro-studio-4441009-1920x1080-50fps.mp4" type="video/webm" codecs="vp9">
        </video>
        
        </main>
            <header>
                <img src="imagenes/Aguada Of the seas Logo.jpg"/>
                <h1>@Aguada Of The Seas</h1>
            </header>
            <ul>
                <li>
                    <a href="https://www.aguadaoftheseas.com/habitaciones?fbclid=IwAR3BrX0RJDZWBWQMyTfBw_uXQ0igaPhkCIiLKtp1roK3FHl75uGuXRmEeig">
                    <img src="./imagenes/Casa logo website.png" alt="Homepage" width="40" />
                    Official Website
                    <a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100089166861745">
                        <img src="./imagenes/Facebook Logo png.png" alt="Facebook" width="30"/>
                    Facebook
                    <a>
                </li>
                <li>
                    <a href="https://www.instagram.com/aguadaoftheseas/?fbclid=IwAR2cR8d20LBIEhK8jsUk135zAEQ8kr1LTcNp8ExOP5K9it6HdSL8Htcq_fY">
                        <img src="./imagenes/Instagram Logo png.webp" alt="Instagram" width="30"/>
                        Instagram
                    <a>
                </li>
                <li>
                    <a href="https://www.booking.com/hotel/pr/aguada-of-the-seas.es.html?aid=1263239&label=PShare-Pulse-t18acZ%401671811640&sid=7190f36b62a9655c170fff78d50f4b69&dist=0&keep_landing=1&sb_price_type=total&type=total&&fbclid=IwAR3AEzweY5ZwaxnEIsDz1EouNmWPKXoEocH8gSFRJJjP64VnyGx8urY4DOI">
                        <img src="./imagenes/Booking Logo.png" alt="Booking" width="30"/>
                        Booking
                    <a>
                </li>
                <li>
                    <a href="https://www.airbnb.mx/rooms/43017952?check_out=2023-01-10&check_in=2023-01-05&adults=5&guests=5&s=42&unique_share_id=c90072b7-0275-4573-bb90-a0dfa455f931&_branch_match_id=1136297320528702495&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT0zKS9LLTdVPs8z2MMvPDI4qSwIAPCPHQBsAAAA%3D&source_impression_id=p3_1672152620_i2Zuny%2BO2jVQ%2BU2t&_set_bev_on_new_domain=1672878644_NjliZjRlNTI3MjVi&fbclid=IwAR2aVU4UaSjmMjxsivlUAmpC-xfnB4uoqMEEi59CHZJnCUcCPBDmM3PQ47o">
                        <img src="./imagenes/Airbnb logo.png" alt="Airbnb" width="34"/>
                        Airbnb
                    <a>
                </li>
            </ul>
        <main>
    </body>
</html>